#Locators for login
url = http://webapp.qedgetech.com/login.php
inpuid = //input[@id='username']
inpwd = //input[@id='password']
btnreset = //button[@id='btnreset']
btnlogin = //button[@id='btnsubmit']

#Login test data
entuid = admin
entpwd = master